# UltimateVotesBungee2

./: .gitignore  CHANGES  dependency-reduced-pom.xml  pom.xml  proguard.conf
src/main/java/net/teozfrank/ultimatevotesbungee/commands/: UVBExecutor.java
src/main/java/net/teozfrank/ultimatevotesbungee/events/: PlayerLogin.java  PlayerVote.java
src/main/java/net/teozfrank/ultimatevotesbungee/main/: UltimateVotesBungee.java
src/main/java/net/teozfrank/ultimatevotesbungee/util/: BroadcastManager.java  DatabaseManager.java  FileManager.java  Metrics.java  SendConsoleMessage.java  UUIDFetcher.java  UltimateVotesBungeeAPI.java  Util.java
src/main/resources/: config.yml  plugin.yml
